MusicDownloader/MainWindow.xaml

<Window x:Class="MusicDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicDownloader"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FFF0F78B">
    <Grid Background="#F0F78B">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- First column -->
        <TextBox x:Name="tBSearch" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 10" Width="360" Height="30" TextWrapping="Wrap" FontFamily="Verdana" FontSize="18" Foreground="#FFF90404" Grid.Column="0" Grid.Row="0" />
        <TextBlock x:Name="tBlockProgressInfo" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20, 50" Width="Auto" Height="30px" FontFamily="Verdana" FontSize="14" Foreground="#FF1DF013"  Grid.Column="0" Grid.Row="0" />
        <Button x:Name="btnDownload" Content="Download" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="30" FontFamily="Verdana" FontSize="16" Background="#FF5BE8CE" Foreground="#FFF90404" Click="btnDownload_Click" Grid.Column="0" Grid.Row="0" />
        <ProgressBar x:Name="pBProcess" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0, 10" Width="360" Height="30" Grid.Column="0" Grid.Row="0" Background="White" />

        <!-- Second column -->
        <TextBlock x:Name="tBlocksongTitle" Text="Author:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,36,0,0" Width="Auto" Height="30px" FontFamily="Verdana" FontSize="14" Foreground="#AF64F5"  Grid.Column="1" Grid.Row="0" />
        <TextBlock x:Name="tBlockAuthor" Text="Song Title:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,66,0,0" Width="Auto" Height="30px" FontFamily="Verdana" FontSize="14" Foreground="#AF64F5"  Grid.Column="1" Grid.Row="0" />
    </Grid>
</Window>
